<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aws52bcheckers.CheckersController">
   <children>
      <MenuBar fx:id="menuBar">
        <menus>
          <Menu mnemonicParsing="false" text="Grid">
            <items>
              <MenuItem id="sixteen" mnemonicParsing="false" onAction="#changeNumBoxes" text="16x16" />
                  <MenuItem id="ten" mnemonicParsing="false" onAction="#changeNumBoxes" text="10x10" />
                  <MenuItem id="eight" mnemonicParsing="false" onAction="#changeNumBoxes" text="8x8" />
                  <MenuItem id="three" mnemonicParsing="false" onAction="#changeNumBoxes" text="3x3" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Colors">
            <items>
              <MenuItem id="traditional" mnemonicParsing="false" onAction="#changeColor" text="Default" />
                  <MenuItem id="blue" mnemonicParsing="false" onAction="#changeColor" text="Blue" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" />
   </children>
</VBox>
